
<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway+Dots);

      //Fonts
      $sans-serif: 'Raleway', sans-serif;
      $font-light: 300;
      $font-bold: 700;

      //Colors
      $black: #353535;
      $gray: #4f4f4f;
      $medium-gray: #737373;
      $light-gray: #c4c4c4;
      $orange: #f96855;

      // Semantic color names
      $accent: $orange;

      $body-background: $black;
      $menu-background: $gray;

      $main-font-color: $light-gray;
      $menu-active-color: $light-gray;
      $menu-font-color: $medium-gray;
      $link-color: $accent;

      //General styles
      * { box-sizing: border-box;}
      body {
        background: $body-background;
        color: $main-font-color;
        font-family: $sans-serif;
        font-size: 1.2rem;
        line-height: 1.45;
        display: flex;
        flex-wrap: wrap;
      }

      .sidebar {
          background: $menu-background;
          flex: 1 1 20%;
          min-width: 300px;
          padding: 3em;
      }

      .logo {
        text-transform: uppercase;
        margin-bottom: 2em;

        @media (min-width: 1500px) {
          margin-bottom: 5em;
        }

        span {
          font-weight: $font-bold;
        }
      }

      .nav-item {
        color: $menui-font-color;
        text-decoration: none;
        font-size: 1.7rem;
        display: inline-block;
        margin-right: 2em;
        @media (min-width: 1500px) {
          display: block;
          margin: 7vh 0;
        }

        $.active {
          color: $menu-active-color;
        }

        // Main Content area
        .main-content {
          padding: 10%;
          flex: 1 1 80%;
          min-height: 100vh;
        }

        // Portfolio
        .portfolio {
          display: grid;
          height: 100%;
          grid-template-rows: repeat(3, 100px);
          grid-template-columns: repeat(3, 100px);
          grid-gap: 20px;
        }
        .portfolio-item {
          background: $accent;
          color: $body-background;
          font-weight: $font-bold;
          display: flex;
          justify-content: center;
          align-items: center;
        }

      }
    </style>
  </head>
<body>
<div class="sidebar">
  <div class="logo">Awesome<span>Portfolio</span></div>
  <nav>
    <a href="" class="nav-item">Home</a>
    <a href="" class="nav-item">About</a>
    <a href="" class="nav-item active">Portfolio</a>
    <a href="" class="nav-item">Contact</a>
  </nav>
</div>

<div class="main-content">
  <div class="portfolio">
    <div class="portfolio-item square">one</div>
    <div class="portfolio-item large-square">two</div>
    <div class="portfolio-item square">three</div>
    <div class="portfolio-item small-square">four</div>
    <div class="portfolio-item tall">five</div>
    <div class="portfolio-item wide">six</div>
  </div>
</div>

</body>

</html>
